# springcloud-demo

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/lyl/study/springcloud/admin/: AdminApplication.java
admin-service/src/main/resources/: application.yml  logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/lyl/study/springcloud/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client/src/main/java/com/lyl/study/springcloud/feign/client/: FeignClientApplication.java  FeignController.java  FeignService.java  ModelAttributeFeignInterceptor.java  RequestForm.java
feign-client/src/main/resources/: application.yml
hi-service/: pom.xml
hi-service/src/main/java/com/lyl/study/springcloud/client/: HiServiceApplication.java  HiServiceController.java
hi-service/src/main/resources/: application.yml
monitor-client/: pom.xml
monitor-client/src/main/java/com/lyl/study/springcloud/admin/: TurbineApplication.java
monitor-client/src/main/resources/: application.yml
ribbon-client/: pom.xml
ribbon-client/src/main/java/com/lyl/study/springcloud/ribbon/client/: RibbonClientApplication.java  RibbonClientController.java  RibbonConfig.java
ribbon-client/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/com/lyl/study/springcloud/zuul/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
